<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnMonitor"
        android:title="MONITOR"
        android:icon="@android:drawable/ic_media_play"/>
    <item
        android:id="@+id/btnMap"
        android:title="MAP"
        android:icon="@android:drawable/ic_menu_mapmode"/>
    <item
        android:id="@+id/btnSettings"
        android:title="SETTINGS"
        android:icon="@android:drawable/ic_menu_preferences"/>
    <item
        android:id="@+id/btnList"
        android:title="LIST"
        android:icon="@android:drawable/ic_menu_save"/>

</menu>